PORT=5000
MONGO_URI=mongodb+srv://yashvardhanpatel007_db_user:906k1m4ayzEH8ZZt@gsthreads.cjakeq2.mongodb.net/?retryWrites=true&w=majority&appName=GSThreads
JWT_SECRET=906k1m4ayzEH8ZZt
CLIENT_URL=http://localhost:3000
SUPPLIER_PHONE=9179337751
